#############################################################################
# Makefile for building: TcpServer
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\TcpServer\TcpServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\TcpServer -I. -ID:\DD\qtCreator\5.14.2\mingw73_64\include -ID:\DD\qtCreator\5.14.2\mingw73_64\include\QtWidgets -ID:\DD\qtCreator\5.14.2\mingw73_64\include\QtGui -ID:\DD\qtCreator\5.14.2\mingw73_64\include\QtANGLE -ID:\DD\qtCreator\5.14.2\mingw73_64\include\QtNetwork -ID:\DD\qtCreator\5.14.2\mingw73_64\include\QtSql -ID:\DD\qtCreator\5.14.2\mingw73_64\include\QtCore -Idebug -I. -I/include -ID:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\DD\qtCreator\5.14.2\mingw73_64\lib\libQt5Widgets.a D:\DD\qtCreator\5.14.2\mingw73_64\lib\libQt5Gui.a D:\DD\qtCreator\5.14.2\mingw73_64\lib\libQt5Network.a D:\DD\qtCreator\5.14.2\mingw73_64\lib\libQt5Sql.a D:\DD\qtCreator\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\DD\qtCreator\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\DD\qtCreator\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\DD\qtCreator\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\DD\qtCreator\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\TcpServer\main.cpp \
		..\TcpServer\mytcpserver.cpp \
		..\TcpServer\mytcpsocket.cpp \
		..\TcpServer\opedb.cpp \
		..\TcpServer\protocol.cpp \
		..\TcpServer\tcpserver.cpp debug\qrc_config.cpp \
		debug\moc_mytcpserver.cpp \
		debug\moc_mytcpsocket.cpp \
		debug\moc_opedb.cpp \
		debug\moc_tcpserver.cpp
OBJECTS       = debug/main.o \
		debug/mytcpserver.o \
		debug/mytcpsocket.o \
		debug/opedb.o \
		debug/protocol.o \
		debug/tcpserver.o \
		debug/qrc_config.o \
		debug/moc_mytcpserver.o \
		debug/moc_mytcpsocket.o \
		debug/moc_opedb.o \
		debug/moc_tcpserver.o

DIST          =  ..\TcpServer\mytcpserver.h \
		..\TcpServer\mytcpsocket.h \
		..\TcpServer\opedb.h \
		..\TcpServer\protocol.h \
		..\TcpServer\tcpserver.h ..\TcpServer\main.cpp \
		..\TcpServer\mytcpserver.cpp \
		..\TcpServer\mytcpsocket.cpp \
		..\TcpServer\opedb.cpp \
		..\TcpServer\protocol.cpp \
		..\TcpServer\tcpserver.cpp
QMAKE_TARGET  = TcpServer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TcpServer.exe
DESTDIR_TARGET = debug\TcpServer.exe

####### Build rules

first: all
all: Makefile.Debug  debug/TcpServer.exe

debug/TcpServer.exe: D:/DD/qtCreator/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/DD/qtCreator/5.14.2/mingw73_64/lib/libQt5Gui.a D:/DD/qtCreator/5.14.2/mingw73_64/lib/libQt5Network.a D:/DD/qtCreator/5.14.2/mingw73_64/lib/libQt5Sql.a D:/DD/qtCreator/5.14.2/mingw73_64/lib/libQt5Core.a D:/DD/qtCreator/5.14.2/mingw73_64/lib/libqtmain.a ui_tcpserver.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.TcpServer.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\TcpServer\TcpServer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TcpServer.zip $(SOURCES) $(DIST) ..\TcpServer\TcpServer.pro D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\qdevice.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\features\device_config.prf D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\common\sanitize.conf D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\common\g++-base.conf D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\common\angle.conf D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\qconfig.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\features\qt_config.prf D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\features\toolchain.prf D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\features\default_pre.prf D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\features\default_post.prf D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\features\build_pass.prf D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\features\warn_on.prf D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\features\qt.prf D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\features\resources.prf D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\features\moc.prf D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\features\uic.prf D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\features\file_copies.prf D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\features\exceptions.prf D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\features\yacc.prf D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\TcpServer\TcpServer.pro ..\TcpServer\config.qrc D:\DD\qtCreator\5.14.2\mingw73_64\lib\Qt5Widgets.prl D:\DD\qtCreator\5.14.2\mingw73_64\lib\Qt5Gui.prl D:\DD\qtCreator\5.14.2\mingw73_64\lib\Qt5Network.prl D:\DD\qtCreator\5.14.2\mingw73_64\lib\Qt5Sql.prl D:\DD\qtCreator\5.14.2\mingw73_64\lib\Qt5Core.prl D:\DD\qtCreator\5.14.2\mingw73_64\lib\qtmain.prl   ..\TcpServer\config.qrc D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\TcpServer\mytcpserver.h ..\TcpServer\mytcpsocket.h ..\TcpServer\opedb.h ..\TcpServer\protocol.h ..\TcpServer\tcpserver.h  ..\TcpServer\main.cpp ..\TcpServer\mytcpserver.cpp ..\TcpServer\mytcpsocket.cpp ..\TcpServer\opedb.cpp ..\TcpServer\protocol.cpp ..\TcpServer\tcpserver.cpp ..\TcpServer\tcpserver.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mytcpserver.o debug\mytcpsocket.o debug\opedb.o debug\protocol.o debug\tcpserver.o debug\qrc_config.o debug\moc_mytcpserver.o debug\moc_mytcpsocket.o debug\moc_opedb.o debug\moc_tcpserver.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_config.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_config.cpp
debug/qrc_config.cpp: ../TcpServer/config.qrc \
		D:/DD/qtCreator/5.14.2/mingw73_64/bin/rcc.exe \
		../TcpServer/server.config
	D:\DD\qtCreator\5.14.2\mingw73_64\bin\rcc.exe -name config ..\TcpServer\config.qrc -o debug\qrc_config.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/DD/qtCreator/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\DD\qtCreator\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mytcpserver.cpp debug/moc_mytcpsocket.cpp debug/moc_opedb.cpp debug/moc_tcpserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mytcpserver.cpp debug\moc_mytcpsocket.cpp debug\moc_opedb.cpp debug\moc_tcpserver.cpp
debug/moc_mytcpserver.cpp: ../TcpServer/mytcpserver.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtNetwork/QTcpServer \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		../TcpServer/mytcpsocket.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../TcpServer/protocol.h \
		../TcpServer/opedb.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/QObject \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/QSqlQuery \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/qsqlquery.h \
		debug/moc_predefs.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/bin/moc.exe
	D:\DD\qtCreator\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/FF/learning/CPP/dtproj/lightDisk/build-TcpServer-Desktop_x86_windows_msys_pe_64bit-Debug/debug/moc_predefs.h -ID:/DD/qtCreator/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/FF/learning/CPP/dtproj/lightDisk/TcpServer -ID:/DD/qtCreator/5.14.2/mingw73_64/include -ID:/DD/qtCreator/5.14.2/mingw73_64/include/QtWidgets -ID:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui -ID:/DD/qtCreator/5.14.2/mingw73_64/include/QtANGLE -ID:/DD/qtCreator/5.14.2/mingw73_64/include/QtNetwork -ID:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql -ID:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore -I. -ID:/FF/learning/CPP/vsplug/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/FF/learning/CPP/vsplug/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/FF/learning/CPP/vsplug/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/FF/learning/CPP/vsplug/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/FF/learning/CPP/vsplug/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/FF/learning/CPP/vsplug/mingw64/x86_64-w64-mingw32/include ..\TcpServer\mytcpserver.h -o debug\moc_mytcpserver.cpp

debug/moc_mytcpsocket.cpp: ../TcpServer/mytcpsocket.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../TcpServer/protocol.h \
		../TcpServer/opedb.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/QObject \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/QSqlQuery \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/qsqlquery.h \
		debug/moc_predefs.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/bin/moc.exe
	D:\DD\qtCreator\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/FF/learning/CPP/dtproj/lightDisk/build-TcpServer-Desktop_x86_windows_msys_pe_64bit-Debug/debug/moc_predefs.h -ID:/DD/qtCreator/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/FF/learning/CPP/dtproj/lightDisk/TcpServer -ID:/DD/qtCreator/5.14.2/mingw73_64/include -ID:/DD/qtCreator/5.14.2/mingw73_64/include/QtWidgets -ID:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui -ID:/DD/qtCreator/5.14.2/mingw73_64/include/QtANGLE -ID:/DD/qtCreator/5.14.2/mingw73_64/include/QtNetwork -ID:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql -ID:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore -I. -ID:/FF/learning/CPP/vsplug/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/FF/learning/CPP/vsplug/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/FF/learning/CPP/vsplug/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/FF/learning/CPP/vsplug/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/FF/learning/CPP/vsplug/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/FF/learning/CPP/vsplug/mingw64/x86_64-w64-mingw32/include ..\TcpServer\mytcpsocket.h -o debug\moc_mytcpsocket.cpp

debug/moc_opedb.cpp: ../TcpServer/opedb.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/QObject \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/QSqlQuery \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/qsqlquery.h \
		debug/moc_predefs.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/bin/moc.exe
	D:\DD\qtCreator\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/FF/learning/CPP/dtproj/lightDisk/build-TcpServer-Desktop_x86_windows_msys_pe_64bit-Debug/debug/moc_predefs.h -ID:/DD/qtCreator/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/FF/learning/CPP/dtproj/lightDisk/TcpServer -ID:/DD/qtCreator/5.14.2/mingw73_64/include -ID:/DD/qtCreator/5.14.2/mingw73_64/include/QtWidgets -ID:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui -ID:/DD/qtCreator/5.14.2/mingw73_64/include/QtANGLE -ID:/DD/qtCreator/5.14.2/mingw73_64/include/QtNetwork -ID:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql -ID:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore -I. -ID:/FF/learning/CPP/vsplug/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/FF/learning/CPP/vsplug/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/FF/learning/CPP/vsplug/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/FF/learning/CPP/vsplug/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/FF/learning/CPP/vsplug/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/FF/learning/CPP/vsplug/mingw64/x86_64-w64-mingw32/include ..\TcpServer\opedb.h -o debug\moc_opedb.cpp

debug/moc_tcpserver.cpp: ../TcpServer/tcpserver.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/bin/moc.exe
	D:\DD\qtCreator\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/FF/learning/CPP/dtproj/lightDisk/build-TcpServer-Desktop_x86_windows_msys_pe_64bit-Debug/debug/moc_predefs.h -ID:/DD/qtCreator/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/FF/learning/CPP/dtproj/lightDisk/TcpServer -ID:/DD/qtCreator/5.14.2/mingw73_64/include -ID:/DD/qtCreator/5.14.2/mingw73_64/include/QtWidgets -ID:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui -ID:/DD/qtCreator/5.14.2/mingw73_64/include/QtANGLE -ID:/DD/qtCreator/5.14.2/mingw73_64/include/QtNetwork -ID:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql -ID:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore -I. -ID:/FF/learning/CPP/vsplug/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/FF/learning/CPP/vsplug/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/FF/learning/CPP/vsplug/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/FF/learning/CPP/vsplug/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/FF/learning/CPP/vsplug/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/FF/learning/CPP/vsplug/mingw64/x86_64-w64-mingw32/include ..\TcpServer\tcpserver.h -o debug\moc_tcpserver.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_tcpserver.h
compiler_uic_clean:
	-$(DEL_FILE) ui_tcpserver.h
ui_tcpserver.h: ../TcpServer/tcpserver.ui \
		D:/DD/qtCreator/5.14.2/mingw73_64/bin/uic.exe
	D:\DD\qtCreator\5.14.2\mingw73_64\bin\uic.exe ..\TcpServer\tcpserver.ui -o ui_tcpserver.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../TcpServer/main.cpp ../TcpServer/tcpserver.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		../TcpServer/opedb.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/QObject \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/QSqlQuery \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/qsqlquery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\TcpServer\main.cpp

debug/mytcpserver.o: ../TcpServer/mytcpserver.cpp ../TcpServer/mytcpserver.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtNetwork/QTcpServer \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		../TcpServer/mytcpsocket.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../TcpServer/protocol.h \
		../TcpServer/opedb.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/QObject \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/QSqlQuery \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/qsqlquery.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mytcpserver.o ..\TcpServer\mytcpserver.cpp

debug/mytcpsocket.o: ../TcpServer/mytcpsocket.cpp ../TcpServer/mytcpsocket.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../TcpServer/protocol.h \
		../TcpServer/opedb.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/QObject \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/QSqlQuery \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/qsqlquery.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/QDebug \
		../TcpServer/mytcpserver.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtNetwork/QTcpServer \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/QDir \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qdir.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mytcpsocket.o ..\TcpServer\mytcpsocket.cpp

debug/opedb.o: ../TcpServer/opedb.cpp ../TcpServer/opedb.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/QObject \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/QSqlQuery \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/qsqlquery.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/QDebug \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\opedb.o ..\TcpServer\opedb.cpp

debug/protocol.o: ../TcpServer/protocol.cpp ../TcpServer/protocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\protocol.o ..\TcpServer\protocol.cpp

debug/tcpserver.o: ../TcpServer/tcpserver.cpp ../TcpServer/tcpserver.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_tcpserver.h \
		../TcpServer/mytcpserver.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtNetwork/QTcpServer \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		../TcpServer/mytcpsocket.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../TcpServer/protocol.h \
		../TcpServer/opedb.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/QObject \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/QSqlQuery \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtSql/qsqlquery.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/QFile \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtCore/QDebug \
		D:/DD/qtCreator/5.14.2/mingw73_64/include/QtNetwork/QHostAddress
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tcpserver.o ..\TcpServer\tcpserver.cpp

debug/qrc_config.o: debug/qrc_config.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_config.o debug\qrc_config.cpp

debug/moc_mytcpserver.o: debug/moc_mytcpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mytcpserver.o debug\moc_mytcpserver.cpp

debug/moc_mytcpsocket.o: debug/moc_mytcpsocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mytcpsocket.o debug\moc_mytcpsocket.cpp

debug/moc_opedb.o: debug/moc_opedb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_opedb.o debug\moc_opedb.cpp

debug/moc_tcpserver.o: debug/moc_tcpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tcpserver.o debug\moc_tcpserver.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

