#include "opedb.h"

#include <QDebug>
#include <QMessageBox>


OpeDB::OpeDB(QObject *parent) : QObject(parent)
{
    // 连接数据库，.pro加入sql
    m_db = QSqlDatabase::addDatabase("QSQLITE");
}

OpeDB &OpeDB::getInstance()
{
    static OpeDB instance;
    return instance;

}

void OpeDB::init()
{
    m_db.setHostName("localhost");
    m_db.setDatabaseName("D:\\FF\\learning\\CPP\\dtproj\\lightDisk\\cloud.db");
    if (m_db.open()){
        QSqlQuery query;
        query.exec("select *from userInfo");
        while (query.next()){
            QString data = QString("%1,%2,%3").arg(query.value(0).toString()).arg(query.value(1).toString()).arg(query.value(2).toString());
            qDebug() << data;

        }
    }
    else {
        QMessageBox::critical(NULL,"打开数据库","打开数据库失败");
    }

}

OpeDB::~OpeDB()
{
    m_db.close();
}

bool OpeDB::handleRegist(const char *name, const char *pwd)
{
    if(name == NULL || pwd == NULL){
        return false;
    }
    QString data = QString("insert into userInfo(name, pwd) values(\'%1\',\'%2\')").arg(name).arg(pwd);
    QSqlQuery query;
    return query.exec(data);
}


bool OpeDB::handleLogin(const char *name, const char *pwd)
{
    if (NULL == name || NULL == pwd){
        qDebug() << "name pwd id null";
        return false;

    }
    QString data = QString("select * from userInfo where name=\'%1\' and pwd=\'%2\' and online=0").arg(name).arg(pwd);
    qDebug() << "1---" << data;
    QSqlQuery query;
    query.exec(data);
    if (query.next()){
        data = QString("update userInfo set online=1 where name=\'%1\' and pwd=\'%2\'").arg(name).arg(pwd);
        qDebug() << "2---" << data;
        QSqlQuery query;
        query.exec(data);
        return true;
    }
    else {
        return false;
    }

}

void OpeDB::handleOffline(const char *name)
{
    if (name == nullptr){
        qDebug() << "line name is null";
        return;
    }
    QString data = QString("Update userInfo set online=0 where name=\'%1\'").arg(name); // 下线设置为0
    QSqlQuery query;
    query.exec(data);
}
